INFO     mylog:base_page.py:110 往输入框--【登录页面_账号输入】--输入值成功
INFO     mylog:base_page.py:110 往输入框--【登录页面_密码输入】--输入值成功
INFO     mylog:base_page.py:92 点击元素--【登录页面_登录按钮】--成功
INFO     mylog:base_page.py:110 往输入框--【登录页面_账号输入】--输入值成功
INFO     mylog:base_page.py:110 往输入框--【登录页面_密码输入】--输入值成功
INFO     mylog:base_page.py:92 点击元素--【登录页面_登录按钮】--成功
INFO     mylog:base_page.py:92 点击元素--【首页_老师点击课程名称】--成功
INFO     mylog:base_page.py:92 点击元素--【课程页面_老师点击考勤】--成功
ERROR    mylog:base_page.py:241 等待iframe可见并进行切换--【课程页面_考勤iframe】--失败
ERROR    mylog:base_page.py:242 Message: 
Traceback (most recent call last):
  File "E:\py-35\ktp_project2\common\base_page.py", line 238, in switch_to_iframe_loc
    expected_conditions.frame_to_be_available_and_switch_to_it(loc)
  File "D:\py3.7.3\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 

INFO     mylog:base_page.py:322 对-【课程页面_考勤iframe】--操作进行截图--成功
INFO     mylog:base_page.py:323 图片名为E:\py-35\ktp_project2\error_images\2021-02-26_19_12_16_课程页面_考勤iframe.png